NEXT_PUBLIC_SUPABASE_URL=https://swbidqzbzmvkdnupikbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YmlkcXpiem12a2RudXBpa2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NDc3MzksImV4cCI6MjA0OTIyMzczOX0.3iRfoywymuc-puxLEGA0cjskXYLK4v3Rk6O46-zBxjM
